<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <!-- 
    Trage folgend den Titel deiner Website ein
  -->
  <title>Launch</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 
    Trage folgend die Beschreibung deiner Website ein
  -->
  <meta name="description" content="Dies ist die Beschreibung deiner Seite, die bei Suchmaschinen angezeigt wird.">
  <link rel="stylesheet" href="https://cdn.rawgit.com/plue/launch/9ccafcb8/style.css">
  <!-- 
    Folgend siehst du CSS, womit du das Aussehen deiner Website anpassen kannst
  -->
  <style>
    /* Hintergrundbild */
    html { background-image: url("background.jpg") }
    /* Generelle Schriftfarbe, Größe und Art */
    html { color: #111; font-size: 20px; font-family: "open sans", sans-serif; }
    /* Farbe von Text-Links */
    a { color: #1bf }
    /* Farben von Buttons */
    .btn { background: #1bf; color: #fff }
    /* Farben von Buttons beim Mouseover */
    .btn:hover, .btn:active { background: #1ae; color: #fff }
    /* Farbe von Text und Links in der Fußzeile */
    footer, footer a { color: #111 }
  </style>
</head>
<body>
  <div id="page">

    <!-- 
      Folgend siehst du den eigentlichen Inhalt deiner Website, den du ändern und erweitern kannst
    -->

    <h1>Überschrift</h1>

    <p>Hier ist Platz für Text.<br />Neue Zeile.</p>

    <!-- 
      Dieser Link öffnet eine neue E-Mail, stattdessen kannst du innerhalb des "href" auch eine URL angeben
    -->
    <a href="mailto:email@domain.de" class="btn">Kontakt</a>

    <footer>Copyright © 2018 NAME</footer>

  </div>
</body>
</html>